{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=master;User ID=sa;Password=S0m3Str0ngP@ssw0rd!;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  }
}
